<html>
<head>
    <meta charset="utf-8">
    <title> create an account</title>
    <style>
    
        body{
            margin:0;
            padding:0;
            background: url(maxresdefault.jpg);
            background-size:cover;
            background-position: center;
            font-family: sans-serif;
        }
        .sing_up{
            border-radius: 5px;
            background:rgba(0,0,0,0.2);
            padding: 20px;
            width: 420px;
            margin: auto;
            color: #fff;
            font-size: 16px;
            font-family: verdana;
            margin-top: 100px;
          
        }
        .sing_up h1{
            
            text-align: center;
            margin: 0;
            padding: 0;
        
        }
        .sing_up input,select{
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 18px;
            background: black;
            color: white; 
            margin-bottom: 20px;
            
        }
        .sing_up input[type="submit"]
        {
            width: 100%;
            border: none;
            cursor: pointer;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 100px;
        }
        #fname{
            width: 49%;
        }
        #lname{
            width: 49.5%;
        }
        #email{
            width: 100%;
        }
        #password{
            width: 49.5%;
        }
        #re_password{
            width: 49%;
        }
         .sing_up input[type="submit"]:hover
        {
            background: #45a049;
            transition: 0.6s;
        }
        .option{
            color: white;
            background: purple;
            
        }
    
    </style>
    
    
</head>
<body>
    <div class="sing_up">
    <form>
        
       <h1>sine up free here</h1> 
        <hr>
        <input type="text" name="fname" id="fname" placeholder="your first name" required>
        <input type="text" name="lname" id="lname" placeholder="your last name" required>
        <input type="text" name="email" id="email" placeholder="your email or phone" required>
        <input type="password" name="password" id="password" placeholder="your password" required>
        <input type="password" name="re_password" id="re_password" placeholder="re-type password" required>
        <div class="date_of_birth">
        <span style="font-size:18px";> date of birth</span><br>
            <select name="dopmonth">
                <option>Month</option>
                <option value="junuory">junuory</option>
                <option value="febuary">febuary</option>
            </select>
            <select name="dopday">
                <option>Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
            <select name="dopyear">
                <option>Year</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
            </select>
            <br>
            <input type="radio" name="male" value="male">male
            <input type="radio" name="female" value="female">female
            <input type="radio" name="Other" value="Other">Other
            <input type="submit" value="create an account">
            <input type="checkbox" > I Accept Terms and condition 


        </div>
        
        
        
        </form>
    
    </div>
    
    </body>


</html>