<html>
<head>
    <meta charset="utf-8">
    <title>log in from account</title>
    
    
    
    <style>
        body
        {
            margin: 0 ;
            background:url(45373.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            
        }
        .login{
            width: 320px;
            height: 420px;
            background:rgba(0,0,0,0.2);
            color:#fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .image{  
            width:100px;
            height: 100px;
            border-radius: 50%;
            top: -12%;
            left:calc(65% - 30%);
            position: absolute;
            
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
            
        }
        .login p{
            
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .login input{
            width: 100%;
            margin-bottom: 20px;
        }
        .login input[type="text"], input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .login input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 100px; 
        }
        .login input[type="submit"]:hover{
            cursor: pointer;
            background:darkgray;
            color:#000;
        }
        .login a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgray;
        }
        .login a:hover{
            color: deepskyblue;
        }
    </style>
    
    </head>
    <body>
        
        <div class="login">
        <img src="download.jpg" class="image">
            <h1>log in here</h1>
            <form>
            <p> username</p>
            <input type="text" name="" placeholder="Enter username">
                <p> password</p>
            <input type="password" name="" placeholder="Enter password">
                <input type="submit" name="" value="log in"><br>
                <a href="#"> lost your password </a><br>
                <a href="Create_accoun.html" target="_blank"> Create an account </a>

            
            </form>
            
        </div>
    
    
    </body>




</html>