<html>
    <head>
    <meta charset="utf-8">
        <meta name="description" content="  welcome to my  wibsite This wibsite helps you to access some pages easily">
    
    <title> تصفح الانترنت بسهوله </title>
    
   <style> 
body
      {
    margin:0;
    padding:0;
    background: url(backgreond.jpg);
    background-size:cover;
    background-position: center;
    font-family: sans-serif;
      }
h1
     {
    color: red;
         text-align: center;
    margin: 100px; 
     }
img  
     { 
    width: 150px;
    height: 150px; 
    margin: 10px 10px ;
    border-radius: 30px;
     }

.gallery  
     {
   text-align: center;
     }
       .gallery img:hover{
           transform: scale(1.1);
       }
.search
     {
	   position: relative;
	   margin:0px 0px 10 5px !important;
       text-align: center;
       margin: 10px 10px; 
       height: 80px;
       font-size: 50px;       
   
     }
       input{
           padding: 7px;
           margin: 7px auto;
           background:;
       }
       .a{ color: cornflowerblue;
       font-weight: bold;
       }
        </style>
    
    </head>

<body >
    
    <font size="50">
   <b><a href="login.html" target="_blank">login</a></b>
        </font>
    <h1>Easy searches</h1>
   <form class="search" name="search">
    <input type="text" name="search" value="" placeholder="Hello, what are you searching for?">
    <input type="submit" value="search"> 
    </form>
    
    
    <div class="gallery">
       
        <a href="https://www.facebook.com/" target="_blank"><img  src="facebook.png" alt="facebooc" title="facebooc"></a>
  <a href="https://accounts.google.com/signin" target="_blank"><img src="gmail.jfif" alt="gmail" title="gmail"></a>
        <a href="https://www.imo.com/" target="_blank"> <img src="imo.jpg" title="imo"></a>
  <a href="https://www.instagram.com/" target="_blank">  <img src="instagram.jpg"  alt="instagram" title="instagram"></a> <br>
        <a href="https://www.messenger.com/" target="_blank"> <img src="messenger.png" alt="messenger" title="messenger"></a>
   <a href="https://www.youtube.com/" target="_blank">  <img src="youtube.png" alt="youtube" title="youtube"></a>
        <a href="https://www.soundcloud.com/" target="_blank"> <img src="soundcloud.png" alt="soundcloud"  title="soundcloud"></a>
   <a href="https://www.yahoo.com/" target="_blank"> <img src="yahoo.jpg" alt="yahoo" title="yahoo"></a><br>
        <a href="https://www.whatsApp.com/" target="_blank"> <img src="WhatsApp.PNG" alt="whatsApp" title="whatsApp"></a>
   <a href="https://www.skype.com/" target="_blank">   <img src="skype.png" alt="skype" title="skype"></a>
        <a href="https://www.twitter.com/" target="_blank"> <img src="twitter.png" alt="twitter" title="twitter"></a>
   <a href="https://www.viber.com/" target="_blank"> <img src="viber.png" alt="viber" title="viber"></a>
    
    </div>
    
    
    
    
    </body>








</html>